<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="images/KTH_black_logo.png" />


  <title>
   Research project
  </title>

  <link rel="stylesheet" href="index.css" />
</head>

<body>
    
   
    <section class="work1" id="work">
        <div class="back-button-container">
            <a id="back-button" href="index.html" class="back-button"> 
                <img src="images/back.svg" alt="Back" class="back-arrow">
            </a>
        </div>
        
        <div class="logo-container">
          <img src="images/KTH_logo.png" alt="KTH Logo" class="logo">
          <h2>Research Project</h2>
      </div>
        <div class="row">
        
          <div class="work__boxes">
          
           
  
  
       
  
            <div class="work__box">
              <div class="work__text">
                <h3>Impact of Virtual Agents' Behaviour on Obedience
                  and Social Norm Compliance</h3>
               
                <div class="highlight">
           
                    We conducted this research project as part of our course in Human Perception at KTH. Our study explored 
                    how virtual agents' attitudes influence people's behavior and willingness to follow social norms. With 
                    20 participants, we conducted experiments in both VR and video-based scenarios, where they had to retrieve 
                    a coffee cup and choose whether to walk around or between two agents. The results showed that people were 
                    more likely to cut through the agents' space when there was no interaction. Interestingly, participants 
                    behaved more cautiously in video-based scenarios compared to VR. This research highlights how social 
                    presence in digital environments can shape human behavior and has the potential to be further developed 
                    and published.

                 
                  <br><br>
                    
Here is our project poster, highlighting the key aspects of our study design and main findings.
<section>
<div class="work__image-box">
<img src="images/poster.png" class="work__image" alt="Project poster" />
</div>
<br>
<div class="button-container">
  <button id="download-btn" onclick="downloadPDF()">Read our full study report</button>
  </div>


</section>
</section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">

    <p>
    2024 - Designed & developed by Krisztina Biro
    </p>
    
  </div>
</footer>


<a href="#top" class="back-to-top" title="Back to Top">
  <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
</a>
<script src="./index.js"></script>
</body>
</html>

  
    <!-- Button to trigger download -->
    
    
    <script>
      function downloadPDF() {
        window.open("project_report.pdf", "_blank");
      }
      </script>

  <style>

.button-container {
    text-align: center;
}

#download-btn {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
    background-color: #01172d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

#download-btn:hover {
    background-color: #000000;
}

#download-btn:active {
    background-color: #000000;
    transform: scale(0.98);
}

#download-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(55, 55, 55, 0.5);
}


  </style>
